jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc\:mysql\://localhost\:3306/admin?useUnicode\=true&characterEncoding\=UTF-8

jdbc.username=portal_user
jdbc.password=abcd.1234

maximumConnectionCount=300
minimumConnectionCount=2

imagesLocation=E:\\JavaProject\\portal\\src\\main\\webapp\\upload
indexPictureLocation=E:\\JavaProject\\portal\\src\\main\\webapp\\images\\show